<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#607D8B">
  <title>ハイ, Teernzo!</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="dist/libs/slick/slick.css">
  <link rel="stylesheet" href="dist/libs/slick/slick-theme.css">
  <link rel="stylesheet" href="dist/css/css/jquery-ui-1.8.22.custom.css">
  <link rel="stylesheet" href="dist/css/css/jqJigsawPuzzle.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
  <div id="preloader">
    <div id="loader"></div><br>
   Loading...</div>
  <div id="main-background"></div>
  <header class="header">
    <div class="header__ticker" id="ticker">Vlados, happy birthday!</div>
    <div class="header__info">
      <div id="clock"></div>
      <div class="header__weather" id="weather">
    </div>
    </div>
  </header>

  <div class="section postcard" id="postcard">
  </div>

  <section class="horoscope section">
    <div id="horoscope-slider">
      <div>
        <div class="horoscope__title today">Your horoscope for today</div>
        <div class="horoscope__text today"></div>
      </div>
      <div>
        <div class="horoscope__title tomorrow">Your horoscope for tomorrow</div>
        <div class="horoscope__text tomorrow"></div>
      </div>
    </div>
  </section>

  <section class="puzzle section">
    <div class="puzzle-container" id="puzzle-container">
        <img src="dist/img/puzzles/3.jpg" alt="" id="qwerty">
    </div>
    <div id="init-info">
      <fieldset>
        <legend>Choose your difficult</legend>
        
        <label>
          <input checked type="radio" name="difficulty" id="diff-easy" data-difficulty="big">
          Newbie
        </label>

        <label>
          <input type="radio" name="difficulty" id="diff-normal" data-difficulty="normal">
          Loli lover
        </label>

        <label>
          <input type="radio" name="difficulty" id="diff-hard" data-difficulty="small">
          Hentai Sensei
        </label>
      </fieldset>
      <button class="button" id="start-game">Start!</button>
    </div>
    <!-- <button class="button" id="change-image">Change Image</button> -->
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- <script src="dist/libs/jquery.min.js"></script> -->
  <!-- <script src="dist/libs/jquery-ui-1.8.22.custom.min.js"></script> -->
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="dist/libs/jqJigsawPuzzle.min.js"></script>
  <script src="dist/libs/slick/slick.min.js"></script>
  <script src="dist/bundle.js"></script>
  <!-- <script src="src/js/index.js"></script> -->
</body>
</html>