<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header class="main">
		<div class="container">
			<div class="header__image">
				<img id="woman-wt" src="img/with-tooth3.png" alt="tooth">
				<!-- TOOTH -->
				<img id="tooth-1" class="tooth" src="img/left.png" alt="tooth">
				<img id="tooth-2" class="tooth" src="img/front-left-tooth.png" alt="tooth">
				<img id="tooth-3" class="tooth" src="img/front-right-tooth.png" alt="tooth">
				<img id="tooth-4" class="tooth" src="img/right.png" alt="tooth">	
			</div>
			<!-- /.header__image -->
			<div class="header-text">
				<h1 class="header-title">Имплантация зубов</h1>
				<div class="header-subtitle">в Санкт-Петербурге</div>
				<div class="tagline">
					<img src="img/tooth--1-.png" alt="tooth">
					<div class="tagline-text">
						Имплантированный зуб <br>не отличить от настоящего!
					</div>
				</div>
				<button class="button">Записаться на осмотр</button>
				<button id="dropTooth" class="button button-o">Выбить зубы</button>
			</div>
			<!-- /.header-text -->
		</div>
		<!-- <img src="img/with-tooth.png" alt="woman" id="woman-wt"> -->
	</header>
	<script src="js/main.js"></script>
</body>
</html>